{
  "Binance": {
    "BaseUrl": "https://api.binance.com"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "Rules": {
    "Symbol": "BTCUSDT",
    "Timeframe": "1h",
    "RsiPeriod": 14,
    "BuyRsiThreshold": 30,
    "SellRsiThreshold": 70,
    "DcaDropPercent": 3.0
  }
}
